<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.ControladorRetirada"
            prefHeight="400.0" prefWidth="600.0">

   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Retirada de Veículos" />
      <Label layoutX="20.0" layoutY="70.0" text="Data:" />
      <DatePicker fx:id="dataRetirada" layoutX="100.0" layoutY="66.0" onAction="#onDataChange"/>
      <Label layoutX="20.0" layoutY="110.0" text="Motorista:" />
      <ChoiceBox fx:id="choiceUsuarios" layoutX="100.0" layoutY="106.0" prefWidth="300.0" />
      <Label layoutX="20.0" layoutY="150.0" text="Veículo:" />
      <ComboBox fx:id="comboVeiculos" layoutX="100.0" layoutY="146.0" prefWidth="300.0" />


      <Button fx:id="btnConfirmar" text="Confirmar Retirada" layoutX="100.0" layoutY="200.0" onAction="#onConfirmarRetirada"/>
      <Button fx:id="voltar" text="Voltar" layoutX="260.0" layoutY="200.0" onAction="#voltar"/>
   </children>
</AnchorPane>
